# buy-sell-store

./: .gitignore  pom.xml
src/main/java/ru/project/buySellStore/: BuySellStoreApplication.java
src/main/java/ru/project/buySellStore/config/: SecurityConfig.java
src/main/java/ru/project/buySellStore/controller/: AuthController.java  IncomeController.java  ProductController.java  UserController.java
src/main/java/ru/project/buySellStore/dto/: AssignSellerDTO.java  ErrorDTO.java  LoginDTO.java  ProductDTO.java  ProductSellerUpdateDTO.java  ProductSupplierUpdateDTO.java  ProductUpdateDTO.java  RegisterDTO.java  ReportDTO.java  UserDTO.java  ViewProductDTO.java
src/main/java/ru/project/buySellStore/dto/productView/: BaseProductDTO.java  ProductBuyerDTO.java  ProductSellerDTO.java  ProductSupplierDTO.java  ProductViewDTO.java
src/main/java/ru/project/buySellStore/exception/globalEx/: BuySellStoreConflictException.java  (+3 more)
src/main/java/ru/project/buySellStore/mapper/: ProductMapper.java  UserMapper.java
src/main/java/ru/project/buySellStore/model/: BaseEntity.java  Product.java  Role.java  User.java
src/main/java/ru/project/buySellStore/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/project/buySellStore/security/: UserDetailsImpl.java
src/main/java/ru/project/buySellStore/service/: AuthService.java  IncomeService.java  ProductService.java  UserService.java
src/main/java/ru/project/buy_sell_store/: BuySellStoreApplication.java
src/main/java/ru/project/buy_sell_store/config/: SecurityConfig.java
src/main/java/ru/project/buy_sell_store/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/ru/project/buy_sell_store/dto/: ErrorDTO.java  LoginDTO.java  ProductDTO.java  ProductUpdateDTO.java  RegisterDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/ru/project/buy_sell_store/entity/: Product.java
src/main/java/ru/project/buy_sell_store/enums/: Role.java  RoleEnum.java
src/main/java/ru/project/buy_sell_store/mapper/: ProductMapper.java  UserMapper.java
src/main/java/ru/project/buy_sell_store/model/: Product.java  User.java
src/main/java/ru/project/buy_sell_store/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/project/buy_sell_store/security/: UserDetailsImpl.java
src/main/java/ru/project/buy_sell_store/service/: AuthService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: v1_create_product.yaml  v1_create_users.yaml  v2_update_users.yaml  v3_update_users_birth_date.yaml  v4_add_seller_id_to_product.yaml  v5_add_seller_cost_to_product.yaml  v6_add_supplier_and_buyer_to_product.yaml  v7_add_bought_date_to_product.yaml
src/test/java/ru/project/buySellStore/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/ru/project/buySellStore/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/java/ru/project/buySellStore/service/: AuthServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/project/buy_sell_store/: BuySellStoreApplicationTests.java  UserMapperTest.java  UserServiceImplTest.java
src/test/java/ru/project/buy_sell_store/controller/: ProductControllerTest.java
src/test/java/ru/project/buy_sell_store/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/java/ru/project/buy_sell_store/service/: ProductServiceImplTest.java  ProductServiceTest.java  UserServiceImplTest.java
(+44 files in other folders)
